<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 246px;
            height: auto;
            
        }
        a {
            width: 420px;
            padding-left: 105px;
            background-color: rgba(150, 0, 0, 0.658);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 40px;
            text-align: center;
            font-size: 1.5em;
            text-decoration: none; /* Remove underline from the link */
            display: inline-block; /* Ensures padding and width work as expected */
        }
      
        a:hover {
            background-color: red;
        }
        
        p {
            text-align: center;
        }
       
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <p><a href="#">Acesse aqui</a></p>
</body>
</html>