<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            font-weight: bold;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.39);
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: lightgray;
            padding: 5px;
            border: 7px solid white;
            
        }
        aside > p{
            background-color: darkgray;
            padding: 2px;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            text-decoration: underline;
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = 'assuntos'>
        </section>
        <section id = 'noticias'>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum at ratione, maxime numquam sunt perspiciatis officia neque eos quia perferendis? Sint velit, ducimus voluptates nobis totam quibusdam ex iusto consequuntur.</p>
                <aside>
                    <p>artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Powered by NeoSyx</p>
    </footer>
</body>
</html>